# IKEv2-Client

./: EXPLORATION.md  NDK_BUILD_LOG.txt  README.md  build.gradle.kts  build_output.txt  configs.txt  gradlew  profile_creator.html  servers.txt  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  rebuild.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikev2client/: App.kt  Crypto.java  IKEv2VpnService.java  MainActivity.java  MainActivity.kt  ProfileListActivity.kt  ProfileManager.java  ScanQrActivity.kt  VpnConnectionService.kt  VpnConnector.java  VpnService.java
app/src/main/java/com/ikev2client/adapter/: ProfileAdapter.kt
app/src/main/java/com/ikev2client/crypto/: ProfileCrypto.kt
app/src/main/java/com/ikev2client/model/: VpnProfile.kt
app/src/main/java/com/ikev2client/storage/: ProfileStorage.kt
app/src/main/java/org/strongswan/android/utils/: Crypto.java
app/src/main/res/drawable/: ic_launcher.xml  ic_vpn_key.xml
app/src/main/res/layout/: activity_main.xml  activity_profile_list.xml  activity_scan_qr.xml  dialog_paste_profile.xml  item_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
tools/: profile-generator.html
