plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ikev2client'
    compileSdk 34

    defaultConfig {
        applicationId "com.ikev2client"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // StrongSwan library (we'll add this later via JitPack or manually)
    implementation 'org.strongswan:strongswan-android:5.9.11'
}
